# TokenTracker

./: .gitignore  AGENTS.md  BACKEND_API.md  CHANGELOG.md  CLAUDE.md  README.de.md  README.ja.md  README.ko.md  README.md  README.zh-CN.md  package-lock.json  package.json  skills-lock.json
.github/workflows/: ci.yml  codeql.yml  labeler.yml  leaderboard-freshness.yml  lock-closed.yml  npm-publish.yml  release-dmg.yml  release-windows.yml  stale.yml
TokenTrackerBar/: project.yml
TokenTrackerBar/Shared/: WidgetSnapshot.swift
TokenTrackerBar/TokenTrackerBar/: TokenTrackerBarApp.swift
TokenTrackerBar/TokenTrackerBar/Models/: BackgroundRefreshPolicy.swift  LimitPace.swift  LimitsSettingsStore.swift  UsageLimits.swift  WeeklyLimitResetDetector.swift
TokenTrackerBar/TokenTrackerBarTests/: BackgroundRefreshPolicyTests.swift  LimitPaceTests.swift  WeeklyLimitResetDetectorTests.swift
TokenTrackerBar/TokenTrackerWidget/: Info.plist  TokenTrackerWidget.entitlements  TokenTrackerWidgetBundle.swift
TokenTrackerBar/scripts/: bundle-node.sh
TokenTrackerWin/: .gitignore  BrowserTabCloser.cs  Constants.cs  Currency.cs  DashboardWindow.cs  Diag.cs  JobObject.cs  LaunchAtStartup.cs  NativeLocalization.cs  NativeTheme.cs  PetWindow.cs  Program.cs  README.md  ServerManager.cs  SingleInstance.cs  TokenTrackerWin.csproj  TrayApplicationContext.cs  TrayMenuRenderer.cs  TrayStrings.cs  UrlProtocol.cs  UsagePoller.cs  app.manifest
TokenTrackerWin/installer/: .gitattributes  ChineseTraditional.isl  TokenTracker.iss
TokenTrackerWin/scripts/: bundle-node.ps1  make-icon.ps1  make-tray-mascot.ps1
dashboard/: .mcp.json  package-lock.json  package.json  vite.config.js
dashboard/edge-patches/: tokentracker-account-daily.ts  tokentracker-account-devices.ts  tokentracker-account-heatmap.ts  tokentracker-account-hourly.ts  tokentracker-account-model-breakdown.ts  tokentracker-account-monthly.ts  tokentracker-account-summary.ts  tokentracker-badge-svg.ts  tokentracker-device-flow-authorize.ts  tokentracker-device-flow-grant.ts  tokentracker-device-flow-poll.ts  tokentracker-device-token-issue.ts  tokentracker-embed-svg.ts  tokentracker-ingest.ts  tokentracker-leaderboard-profile.ts  tokentracker-leaderboard-refresh.ts  tokentracker-leaderboard.ts  tokentracker-profile-likes.ts  tokentracker-public-visibility.ts  tokentracker-telemetry.ts
dashboard/src/: App.jsx  App.navigation-preload.test.jsx  App.preload.test.jsx  main.jsx  pet.jsx  styles.css
dashboard/src/content/: copy.csv
scripts/ops/: ui-hardcode-baseline.json
src/: cli.js
src/commands/: device-login.js  init.js  serve.js  status.js  sync.js  wrapped.js
src/lib/: antigravity-paths.js  browser-auth.js  claude-categorizer.js  cursor-config.js  grok-hook.js  install-resolver.js  local-api.js  multi-install-parser.js  openclaw-session-plugin.js  opencode-go-limits.js  passive-mode.js  rollout.js  runtime-config.js  skills-manager.js  sqlite-reader.js  telemetry.js  usage-limits.js  wrapped-aggregator.js  wsl-probe.js
test/: account-device-filter.test.js  account-source-parity.test.js  antigravity-paths.test.js  app-route-pathname-guard.test.js  auth-relay-forbidden-headers.test.js  badge-svg-render.test.js  browser-auth.test.js  cloud-sync-rotation.test.js  codex-source-scoped-cache.test.js  copilot-app-parser.test.js  copilot-auth-db.test.js  cursor-config.test.js  dashboard-layout-adjustments.test.js  dashboard-typescript-guardrails.test.js  device-login.test.js  droid-parser.test.js  dual-install-edge-cases.test.js  dual-install-property.test.js  edge-pricing-parity.test.js  goose-parser.test.js  grok-hook.test.js  init-uninstall.test.js  install-resolver.test.js  kilo-parser.test.js  local-api-skills.test.js  local-api-source-scope.test.js  local-api-telemetry-pref.test.js  localization-regressions.test.js  mock-leaderboard.test.js  model-breakdown.test.js  multi-install-parser.test.js  openclaw-session-plugin.test.js  opencode-go-local-limits.test.js  passive-mode.test.js  pet-assets.test.js  pet-parity.test.js  pricing.test.js  release-windows-workflow.test.js  rollout-parser.test.js  roocode-parser.test.js  (+18 more)
(+166 files in other folders)
